# springboot

Eureka_service_7003/: pom.xml
Eureka_service_7003/src/main/java/anhua/: Eureka7003.java
Eureka_service_7003/src/main/java/anhua/pojo/: User.java
Eureka_service_7003/src/main/resources/: application.yml
SpringCloudDemo/: pom.xml
SpringCloudDemo/springCloud_api/: pom.xml
SpringCloudDemo/springCloud_api/src/main/java/com/pojo/: User.java
SpringCloudDemo/springCloud_api/src/main/java/com/service/: UserService.java
SpringCloudDemo/springcloud_dept_8001/: pom.xml
SpringCloudDemo/springcloud_dept_8001/src/main/java/com/: springCloud8001.java
SpringCloudDemo/springcloud_dept_8001/src/main/java/com/controller/: UserController.java
SpringCloudDemo/springcloud_dept_8001/src/main/java/com/service/: UserService.java
SpringCloudDemo/springcloud_dept_8001/src/main/java/com/serviceImp/: UserServiceImp.java
SpringCloudDemo/springcloud_dept_8002/: pom.xml
SpringCloudDemo/springcloud_dept_8002/src/main/java/com/: SpringCloud8002.java
SpringCloudDemo/springcloud_dept_8002/src/main/java/com/controller/: UserController.java
SpringCloudDemo/springcloud_dept_8002/src/main/java/com/mapper/: UserMapper.java
comsumer_8081/: pom.xml
comsumer_8081/src/main/java/com/: Springbootdemo8081Application.java
comsumer_8081/src/main/java/com/config/: RestCon.java
comsumer_8081/src/main/java/com/controller/: UserController.java
comsumer_8081/src/main/java/myrule/: GetMuRule.java  MyIEule.java
comsumer_8082/: pom.xml
comsumer_8082/src/main/java/com/: Springbootdemo8082.java
comsumer_8082/src/main/java/com/controller/: UserController.java
comsumer_8082/src/main/java/com/service/: UserService.java
comsumer_8082/src/main/resources/: application.yml
